REACT_APP_FIREBAE_API_KEY=AIzaSyD7EDZKxA7bgTmGU3UAOzkCS_sJ0EXpzJU
FIREBAE_AUTH_DOMAIN=turing-app-178009.firebaseapp.com
FIREBAE_DATABASE_URL=https://turing-app-178009.firebaseio.com
FIREBAE_PROJECT_ID=turing-app-178009
FIREBAE_STORAGE_BUCKET=turing-app-178009.appspot.com
FIREBAE_MESSAGING_SENDER_ID=728775967058
FIREBAE_APP_ID=1:728775967058:web:6d07dbb0deb04734e63a8b